{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "docker:build": "docker build -t telegram-bot-backend .",
    "docker:tag": "docker tag telegram-bot-backend gcr.io/domen-telegram-bot/telegram-bot-backend",
    "docker:push": "docker push gcr.io/domen-telegram-bot/telegram-bot-backend",
    "deploy": "gcloud run deploy telegram-bot-backend --image gcr.io/domen-telegram-bot/telegram-bot-backend:latest --platform managed --region europe-central2",
    "redeploy": "npm run docker:build && npm run docker:tag && npm run docker:push && npm run deploy",
    "lint": "eslint ./src --ext .ts --config package.json",
    "start": "npm run build && node --no-warnings dist/index",
    "watch": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domengabrovsek/telegram-bot.git"
  },
  "keywords": [
    "telegram",
    "telegram-bot",
    "serverless",
    "gcp",
    "cloudrun",
    "cloud-run",
    "node",
    "nodejs",
    "typescript",
    "javascript"
  ],
  "author": "Domen Gabrovsek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domengabrovsek/telegram-bot/issues"
  },
  "homepage": "https://github.com/domengabrovsek/telegram-bot#readme",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/swagger": "^8.3.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "fastify-healthcheck": "^4.4.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "error",
      "no-console": "off"
    }
  }
}
