{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy --aws-profile admin-personal --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domengabrovsek/telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domengabrovsek/telegram-bot/issues"
  },
  "homepage": "https://github.com/domengabrovsek/telegram-bot#readme",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "serverless": "^2.70.0"
  }
}
